language: go

go:
  - 1.11.x
  - 1.12.1

go_import_path: github.com/rakyll/statik

install:
  - go build -v
  - ./statik -f -src=./example/public -dest=./example/

script:
  - go test -v -bench=. ./...
